{
  "include": ["src"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "#entities/*": ["./src/domain/entities/*"],
      "#usecases/*": ["./src/domain/usecases/*"],
      "#data/*": ["./src/data/*"],
      "#app/*": ["./src/app/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true
  }
}
